<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/edurbrito/.vscode-oss/extensions/shd101wyy.markdown-preview-enhanced-0.5.2/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2>SOPE T02G05</h2>
<h3 class="mume-header" id="project-1">Project 1</h3>

<p><strong>SIMPLEDU</strong><br>
A simple version of the LINUX &#x201C;du&#x201D; (Disk Usage), a standard Unix/Linux command, used to check the information of disk usage of files and directories on a machine.<br>
<a href="http://man7.org/linux/man-pages/man1/du.1.html">Mais sobre o comando <code>du</code></a></p>
<h4 class="mume-header" id="report">Report</h4>

<blockquote>
<hr>
</blockquote>
<blockquote>
<p><em>Quais features est&#xE3;o ok, quais est&#xE3;o mais ou menos e quais n&#xE3;o foram implementadas</em></p>
</blockquote>
<h5 class="mume-header" id="requisitos-funcionais-ok">Requisitos Funcionais - <em>OK</em></h5>

<p>A leitura dos argumentos da linha de comandos est&#xE1; implementada, tanto na vers&#xE3;o simples, como na vers&#xE3;o longa das op&#xE7;&#xF5;es.<br>
Todas as op&#xE7;&#xF5;es de invoca&#xE7;&#xE3;o se encontram funcionais e, quando detetadas, s&#xE3;o guardadas numa m&#xE1;scara de flags para posterior uso, na apresenta&#xE7;&#xE3;o dos resultados.</p>
<h5 class="mume-header" id="apresenta%C3%A7%C3%A3o-de-resultados-ok">Apresenta&#xE7;&#xE3;o de resultados - <em>OK</em></h5>

<p>O formato de sa&#xED;da do <code>du</code> foi replicado corretamente.</p>
<h5 class="mume-header" id="gera%C3%A7%C3%A3o-de-registos-de-execu%C3%A7%C3%A3o-ok">Gera&#xE7;&#xE3;o de registos de execu&#xE7;&#xE3;o - <em>OK</em></h5>

<p>A cria&#xE7;&#xE3;o e termina&#xE7;&#xE3;o de processos, envio e rece&#xE7;&#xE3;o de sinais e de dados atrav&#xE9;s de pipes, e, os ficheiros e diret&#xF3;rios analisados por cada processo s&#xE3;o, a todo o momento, catalogadas num ficheiro de <em>logs</em>, cujo caminho &#xE9; guardado na vari&#xE1;vel de ambiente LOG_FILENAME.</p>
<h5 class="mume-header" id="interrup%C3%A7%C3%A3o-pelo-utilizador-ok">Interrup&#xE7;&#xE3;o pelo utilizador - <em>OK</em></h5>

<p>Os sinais s&#xE3;o tratados com a mesma finalidade exposta no enunciado do projeto, estando o mecanismo completamente funcional. Os detalhes de implementa&#xE7;&#xE3;o deste mecanismo est&#xE3;o descritos em mais profundidade no &#xFA;ltimo ponto, com uma estrat&#xE9;gia alternativa para lidar com o envio dos sinais a todos os processos filho.</p>
<h5 class="mume-header" id="requisitos-arquiteturais-ok">Requisitos Arquiteturais - <em>OK</em></h5>

<p>Cada processo analisa apenas um diret&#xF3;rio e seus constituintes, criando processos para os seus subdiret&#xF3;rios, que executam, de novo, o mesmo c&#xF3;digo do programa <code>simpledu</code>, para a respetiva pasta.<br>
O processo-pai (primeiro a ser executado) aguarda pela termina&#xE7;&#xE3;o de todos os processos-filho antes de terminar a sua execu&#xE7;&#xE3;o, imprimindo a acumula&#xE7;&#xE3;o total e o seu tamanho final.<br>
Estas comunica&#xE7;&#xF5;es entre processos usam sempre pipes (sem nome).</p>
<br>
<br>
<blockquote>
<hr>
</blockquote>
<blockquote>
<p><em>Que erros de imprecis&#xE3;o de contas sabem que podem existir (p.ex. diferentes comportamentos entre os computadores que usaram para testar)</em></p>
</blockquote>
<p>Isto aqui n&#xE3;o sei bem o que falar.<br>
O meu computador tinha um comportamento diferente, mas eu n&#xE3;o sei explicar bem o motivo.</p>
<br>
<br>
<blockquote>
<hr>
</blockquote>
<blockquote>
<p><em>Qualquer outro detalhe que achem relevante (e.g. como lidam com sinais, pipes, se usam forks + execs ou simplesmente forks + recursividade, etc.).</em></p>
</blockquote>
<h5 class="mume-header" id="requisitos-funcionais">Requisitos Funcionais</h5>

<p>As op&#xE7;&#xF5;es/argumentos da linha de comandos s&#xE3;o lidos com o aux&#xED;lio de uma biblioteca externa da API do Linux - <code>&lt;getopt.h&gt;</code>. Toda a implementa&#xE7;&#xE3;o foi baseada nos exemplos presentes na <a href="https://linux.die.net/man/3/getopt_long">MAN PAGE</a> da respetiva biblioteca e encontra-se, programaticamente, na fun&#xE7;&#xE3;o <code>int checkArgs(int argc, char * argv[], flagMask * flags)</code> do ficheiro <code>utils.c</code>.<br>
Nota: ver <code>utils.h</code> para mais pormenores, documenta&#xE7;&#xE3;o e cr&#xE9;ditos.</p>
<h5 class="mume-header" id="gera%C3%A7%C3%A3o-de-registos-de-execu%C3%A7%C3%A3o">Gera&#xE7;&#xE3;o de registos de execu&#xE7;&#xE3;o</h5>

<p>Os registos de <em>log</em> s&#xE3;o guardados num ficheiro comum que permite verificar a ordem temporal e o conte&#xFA;do das diversas opera&#xE7;&#xF5;es realizadas. Para otimizar tal efeito, foi criada uma esp&#xE9;cie de API, nos ficheiros <code>logging.c</code> e <code>logging.h</code> com as diversas op&#xE7;&#xF5;es/fun&#xE7;&#xF5;es de registo. Existe uma vari&#xE1;vel global que guarda apenas o instante inicial de execu&#xE7;&#xE3;o do programa e que &#xE9; necess&#xE1;ria em todos os processos, por forma a calcular o tempo decorrido, sendo o seu valor, por isso mesmo, partilhado pelo processo pai e inicializado com a cria&#xE7;&#xE3;o de cada processo filho.</p>
<h5 class="mume-header" id="interrup%C3%A7%C3%A3o-pelo-utilizador">Interrup&#xE7;&#xE3;o pelo utilizador</h5>

<blockquote>
<p><em>Copiado de <a href="https://sopefeup.slack.com/archives/G010D9YNE4V/p1586302695005100">https://sopefeup.slack.com/archives/G010D9YNE4V/p1586302695005100</a></em></p>
</blockquote>
<p>O mecanismo para lidar com o requisito funcional relacionado com os sinais &#xE9; como se segue.</p>
<p>Inicialmente, todos os processos que come&#xE7;am o <code>simpledu</code> ignoram o SIGINT e estabelecem um handler para um sinal auxiliar, neste caso, o SIGUSR2:</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword">struct</span> sigaction action<span class="token punctuation">;</span>
<span class="token function">attachSIGHandler</span><span class="token punctuation">(</span>action<span class="token punctuation">,</span> SIGUSR2<span class="token punctuation">,</span> sigHandler<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">attachSIGHandler</span><span class="token punctuation">(</span>action<span class="token punctuation">,</span> SIGINT<span class="token punctuation">,</span> SIG_IGN<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>Ao contr&#xE1;rio do pai de todos, que muda esses handlers de forma a s&#xF3; ele receber (n&#xE3;o ignorar) o SIGINT, mas ignorar o SIGUSR2:</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token function">attachSIGHandler</span><span class="token punctuation">(</span>action<span class="token punctuation">,</span> SIGUSR2<span class="token punctuation">,</span> SIG_IGN<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">attachSIGHandler</span><span class="token punctuation">(</span>action<span class="token punctuation">,</span> SIGINT<span class="token punctuation">,</span> sigHandler<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>Assim, quando o utilizador mandar o Ctrl+C ou SIGINT, o pai de todos &#xE9; o &#xFA;nico que o recebe e faz o seguinte:</p>
<ol>
<li>Manda um SIGUSR2 a todos os processos do seu grupo - sendo que s&#xF3; ele &#xE9; que n&#xE3;o o vai receber, porque o est&#xE1; a ignorar.</li>
<li>Esse SIGUSR2 &#xE9; recebido por todos os outros processos, seus filhos, e, portanto, serve de &quot;m&#xE1;scara&quot; escondida para cada um desses processos se parar a si pr&#xF3;prio, mandando um SIGSTOP;</li>
<li>O resultado disto &#xE9; que todos os processos ficam parados exceto o pai, que entretanto pergunta ao utilizador se quer ou n&#xE3;o continuar;</li>
<li>Se continuar, manda um SIGCONT pra todos, incluindo ele, o que s&#xF3; tem realmente efeito se os processos estiverem parados;</li>
<li>Sen&#xE3;o, manda um SIGTERM e termina tudo, incluindo ele tamb&#xE9;m.</li>
</ol>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword">void</span> <span class="token function">sigHandler</span><span class="token punctuation">(</span><span class="token keyword">int</span> signo<span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>signo <span class="token operator">==</span> SIGINT<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// Ignored by every process except the parent</span>
      <span class="token function">logRECV_SIGNAL</span><span class="token punctuation">(</span>SIGINT<span class="token punctuation">)</span><span class="token punctuation">;</span>
               
      <span class="token function">logSEND_SIGNAL</span><span class="token punctuation">(</span>SIGUSR2<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token function">getpgrp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">kill</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token function">getpgrp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> SIGUSR2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Sending a SIGUSR2 to all child processess</span>
      
      <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;\nSTOPPING! - %d - %d\n&quot;</span><span class="token punctuation">,</span> <span class="token function">getpid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">getppid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">char</span> c<span class="token punctuation">;</span>
      <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Continue? (Y or N) &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%c&quot;</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token function">getchar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token string">&apos;\n&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;You entered: %c\n&quot;</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>
      
      <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">==</span> <span class="token string">&apos;Y&apos;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;CONTINUING! - %d - %d\n&quot;</span><span class="token punctuation">,</span> <span class="token function">getpid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">getppid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         
         <span class="token function">logSEND_SIGNAL</span><span class="token punctuation">(</span>SIGCONT<span class="token punctuation">,</span><span class="token operator">-</span><span class="token function">getpgrp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token function">kill</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token function">getpgrp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>SIGCONT<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Sending a SIGCONT to all processess, including the parent himself</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">else</span><span class="token punctuation">{</span>
         <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;TERMINATING! - %d - %d\n&quot;</span><span class="token punctuation">,</span> <span class="token function">getpid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">getppid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         
         <span class="token function">logSEND_SIGNAL</span><span class="token punctuation">(</span>SIGTERM<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token function">getpgrp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token function">logEXIT</span><span class="token punctuation">(</span>SIGTERM<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token function">kill</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token function">getpgrp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> SIGTERM<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Sending a SIGTERM to all processess, including the parent himself</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span>signo <span class="token operator">==</span> SIGUSR2<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// Ignored by the parent process only</span>
      <span class="token function">logRECV_SIGNAL</span><span class="token punctuation">(</span>SIGUSR2<span class="token punctuation">)</span><span class="token punctuation">;</span>    
      <span class="token function">logSEND_SIGNAL</span><span class="token punctuation">(</span>SIGSTOP<span class="token punctuation">,</span> <span class="token function">getpid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
      <span class="token function">kill</span><span class="token punctuation">(</span><span class="token function">getpid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> SIGSTOP<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Sending a SIGSTOP to all child processess themselves</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>O mecanismo funciona de forma a disfar&#xE7;ar o SIGSTOP de SIGUSR2, para que o pai o envie a todos os filhos sem se parar a ele pr&#xF3;prio, dentro do seu grupo de processos. Ou seja, o pai n&#xE3;o envia explicitamente um SIGSTOP a todos os filhos, manda sim um SIGUSR2 a todos os filhos e estes param-se a si pr&#xF3;prios. O efeito &#xE9; o mesmo, tendo as vantagens de n&#xE3;o precisarmos de guardar registos dos pids dos filhos todos em arrays, ou outras solu&#xE7;&#xF5;es que envolvam mais coisas al&#xE9;m dos pids de cada um dos processos e dentro do mesmo grupo de processos.</p>
<p>Assume-se, no entanto e por fim, que este mecanismo apenas n&#xE3;o cumpre escrupulosamente a declara&#xE7;&#xE3;o <code>&quot;o processo-pai deve enviar um sinal SIGSTOP a todos os processos-filho&quot;</code>, se interpretada na sua literalidade, no &#xFA;nico sentido em que o SIGSTOP n&#xE3;o &#xE9; enviado diretamente aos filhos.</p>
<h5 class="mume-header" id="outros-aspetos">Outros Aspetos</h5>

<p><code>** stack smashing detected **</code> era um problema recorrente, quando analisando diret&#xF3;rios com caminhos/nomes (strings) mais longos que o limite - 256. Para impedir a perda de informa&#xE7;&#xE3;o, e, por consequ&#xEA;ncia, a incorreta apresenta&#xE7;&#xE3;o da informa&#xE7;&#xE3;o final, foi implementado um simples mecanismo de aviso e termina&#xE7;&#xE3;o do programa. Assim que um processo filho deteta um tamanho ilegal, que ultrapasse o limite imposto pelo compilador, envia um sinal ao seu processo pai e este sinal &#xE9; replicado na dire&#xE7;&#xE3;o inversa (<em>casdade</em>) at&#xE9; chegar ao processo pai de todos, que notifica o utilizador e termina os c&#xE1;lculos. A implementa&#xE7;&#xE3;o detalhada encontra-se na fun&#xE7;&#xE3;o <code>main</code> do programa, no handler associado ao sinal usado e na fun&#xE7;&#xE3;o <code>int validPathSize(char * path);</code> do ficheiro <code>utils.c</code>.</p>
<h4 class="mume-header" id="authors">Authors</h4>

<blockquote>
<hr>
</blockquote>
<p>Diana Freitas - <a href="mailto:oteuemailbonitodaup">upblblbla</a></p>
<p>Eduardo Brito - <a href="mailto:up201806271@fe.up.pt">up201806271</a></p>
<p>Maria Ba&#xED;a - <a href="mailto:oteuemailbonitodaup">upblblbla</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>